RNWallpapers_kotlinVersion=1.7.0
RNWallpapers_minSdkVersion=21
RNWallpapers_targetSdkVersion=31
RNWallpapers_compileSdkVersion=31
RNWallpapers_ndkversion=21.4.7075529

RNWallpapers_glideVersion=4.9.0
RNWallpapers_excludeRNGlide=false
